#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: socksify 1.7.1 ruby lib

Gem::Specification.new do |s|
  s.name = "socksify".freeze
  s.version = "1.7.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Stephan Maka".freeze, "Andrey Kouznetsov".freeze, "Christopher Thorpe".freeze, "Musy Bite".freeze, "Yuichi Tateno".freeze, "David Dollar".freeze]
  s.date = "2017-02-24"
  s.email = "stephan@spaceboyz.net".freeze
  s.executables = ["socksify_ruby".freeze]
  s.extra_rdoc_files = ["COPYING".freeze, "doc/index.css".freeze, "doc/index.html".freeze]
  s.files = ["COPYING".freeze, "bin/socksify_ruby".freeze, "doc/index.css".freeze, "doc/index.html".freeze, "lib/socksify.rb".freeze, "lib/socksify/debug.rb".freeze, "lib/socksify/http.rb".freeze]
  s.homepage = "http://socksify.rubyforge.org/".freeze
  s.licenses = ["Ruby".freeze, "GPL-3.0".freeze]
  s.rubyforge_project = "socksify".freeze
  s.rubygems_version = "2.7.6".freeze
  s.summary = "Redirect all TCPSockets through a SOCKS5 proxy".freeze
end
